server.port=8090

spring.datasource.url= jdbc:postgresql://localhost:5432/ride_tracker 
spring.datasource.username=postgres
spring.datasource.password=midas256
spring.jpa.hibernate.ddl-auto=create-drop